/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .project_container{
      grid-template-columns: max-content;
      justify-content: center;
    }
  
    .experience_content{
      padding: 0;
      column-gap: 1.5rem;
    }
    .experience_overlay:nth-child(1){
      width: 190px;
    }
    .experience_overlay:nth-child(2){
      width: 80px;
    }
  
    .home_info{
      width: 190px;
      padding: 1rem;
    }
  
    .experience_img,
    .video_container{
      padding: 0;
    }
  
  }
  
  /* For medium devices */
  @media screen and (min-width: 250px) {
    .video_container{
      display: grid;
      grid-template-columns: 0.6fr;
      justify-content: center;
    }
  
    .project_container{
      grid-template-columns: repeat(2, max-content);
    }
  
    .subscribe_form{
      width: 470px;
      margin: 0 auto;
    }
  }
  
  
  
  @media screen and (min-width: 768px){
    
    .header{
      top: 0;
      bottom: initial;
    }
  
    .skills_container{
      grid-template-columns: repeat(2, 1fr);
    }
  
    .modal_container-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    body{
      margin: 0;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }
  
    .nav_link{
      color: var(--white-color);
      text-transform: capitalize;
    }
    .nav_link:hover{
      color: var(--white-color);
    }
    
    .nav_menu{
      display: flex;
      justify-content: space-evenly;
    }
    .nav_list{
      display: flex;
      flex-direction: row;
      column-gap: 2.5rem;
    }
    .nav_toggle,
    .nav_close{
      display: none;
    }
  
    .change-theme{
      color: var(--white-color);
      margin: 0;
    }
  
    .active-link::before{
      background-color: var(--white-color);
    }
  
    .scroll-header .nav_link{
      color: var(--text-color);
    }
    .scroll-header .active-link{
      color: var(--title-color);
    }
    .scroll-header .active-link::before{
      background-color: var(--title-color);
    }
    .scroll-header .change-theme{
      color: var(--text-color);
    }
  
    .section{
      padding: 7rem 0 2rem;
    }
  
    .home_container{
      height: 100vh; 
      grid-template-rows: 1.8fr 0.5fr;
    }
  
    .home_data{
      align-self: flex-end;
    }
    .home_social{
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .home_info{
      bottom: 3rem;
    }
  
    .discover_container{
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .discover_container,
    .project_container{
      padding-top: 2rem;
    }
  
    .experience_overlay:nth-child(1){
      width: 363px;
      margin-right: 4rem;
    }
    .experience_overlay:nth-child(2){
      width: 200px;
    }
  
    .project_container{
      gap: 3rem 2rem;
      grid-template-columns: repeat(3, max-content);
    }
  
    .subscribe_background{
      background: none;
      padding: 3.5rem 0;
    }
    .subscribe_container{
      background-color: var(--first-color-second);
      padding: 3.5rem 0;
  
    }
    .subscribe_input{
      padding: 0 .5rem;
    }
  
    .footer_rights{
      flex-direction: row;
      justify-content: center;
    }
    .testimonial_cards{
      display: grid;
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
    }
  
  }
  
  /* For large devices */
  @media screen and (min-width: 1025px) {
    
    .home_container{
      grid-template-rows: 2fr 0.5fr;
    }
  
    .modal_img-content{
      width: 300px;
      align-self: center;
    }
  
    .home_info{
      width: 328px;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
    }
    .home_info-title{
      font-size: var(--normal-font-size);
    }
    .home_info-img{
      width: 240px;
    }
    
    .modal_img-content{
      width: 350px;
      margin-left: 1.5rem;
    }
  
    .discover_card{
      width: 237px;
    }
    .discover_container{
      width: 700px;
      justify-content: center;
    }
    .discover_data{
      left: 1.5rem;
      bottom: 2rem;
    }
    .discover_title{
      font-size: var(--h2-font-size);
    }
  
    .experience_content{
      margin: var(--mb-1) 0;
      column-gap: 3.5rem;
    }
    .experience_overlay:nth-child(1){
      width: 463px;
      margin-right: 7rem;
    }
    .experience_overlay:nth-child(2){
      width: 220px;
      top: 3rem;
    }
  
    .video{
      grid-template-columns: 0.7fr;
    }
    .video_description{
      padding: 0 8rem;
    }
  
    .testimonial_cards {
      display: flex;
    }
  
    .project_container{
      gap: 3rem 2rem;
      grid-template-columns: repeat(3, max-content);
    }
    .project_card,
    .project_img{
      height: 350px;
    }
  
    .footer_content{
      justify-items: center;
    }
    .testimonial_cards{
      display: grid;
      grid-template-columns: repeat(3, max-content);
      justify-content: center;
    }
    
  }
  
  @media screen and (min-width: 1150px) {
    .container{
      margin-left: 100px;
      margin-right: 100px;
    }
  
    .skills_container{
      grid-template-columns: repeat(3, 1fr);
    }
  
    .discover_container{
      margin-left: auto;
      margin-right: auto;
    }
    .discover_card{
      width: 320px;
    }
    .discover_container{
      width: 1700px;
      justify-content: center;
    }
    .modal_img-content{
      width: 400px;
      margin-left: 1.5rem;
    }
    .modal_description{
      padding-top: 1rem;
    }
    .modal_about-title{
      font-size: var(--h1-font-size);
      padding-bottom: var(--mb-1);
    }
    .modal_about-description{
      font-size: 1.5rem;
      padding-bottom: var(--mb-1);
    }
    .modal_about-info{
      padding-bottom: var(--mb-1);
    }
  
  }
  
  @media screen and (min-width: 1370px) {
    .modal_img-content{
      width: 450px;
      margin-left: 1.5rem;
    }
    .testimonial_cards{
      display: flex;
    }
  }
  
  
  @media screen and (min-width: 1500px) {
    .project_container{
      grid-template-columns: repeat(4, max-content);
      justify-content: center;
    }
    .modal_description{
      padding-top: 0;
    }
  }
  
  @media screen and (max-width: 1581px){
    .qualification{
      display: none;
    }
  }
  
  @media screen and (min-width: 1582px) {
    .modal_img-content{
      width: 500px;
      margin-left: 2rem;
    }
    .modal_container-content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .modal_description{
      padding-top: 1.5rem;
    }
    .modal_about-title{
      font-size: var(--h1-font-size);
      padding-bottom: var(--mb-1);
    }
    .modal_about-description{
      font-size: 1.5rem;
      padding-bottom: var(--mb-1);
    }
    .modal_about-info{
      padding-bottom: var(--mb-1);
    }
    .qualification_button{
      font-size: var(--h2-font-size);
      font-weight: var(--font-semi-bold);
    }
    .qualification_icon{
      font-size: var(--mb-2);
      margin-right: var(--mb-0-5);
    }
    .qualification_tabs{
      column-gap: var(--mb-1);
    }
  }
  
  @media screen and (min-width: 1700px) {
    .project_container{
      grid-template-columns: repeat(5, max-content);
      justify-content: center;
    }
  
    .modal_img-content{
      width: 520px;
      margin-left: 3rem;
    }
    
    .qualification{
      padding-top: 2.5rem
    }
    .modal_description{
      padding-top: 5rem;
    }
    .modal_about-title{
      font-size: var(--h1-font-size);
      padding-bottom: var(--mb-1);
    }
    .modal_about-description{
      font-size: 1.5rem;
      padding-bottom: var(--mb-1);
    }
    .modal_about-info{
      padding-bottom: var(--mb-1);
    }
  }
  
  @media screen and (min-width: 1870px) {
    .modal_container-content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .modal_description{
      padding-top: 5rem;
    }
    .modal_about-title{
      font-size: var(--h1-font-size);
      padding-bottom: var(--mb-1);
    }
    .modal_about-description{
      font-size: 1.5rem;
      padding-bottom: var(--mb-1);
    }
    .modal_about-info{
      padding-bottom: var(--mb-1);
    }
    .qualification{
      padding-top: 6rem;
    }
    .qualification_button{
      font-size: var(--h1-font-size);
      font-weight: var(--font-semi-bold);
    }
    .qualification_icon{
      font-size: var(--mb-2-5);
      margin-right: var(--mb-0-5);
    }
    .qualification_tabs{
      column-gap: var(--mb-1);
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body{
      margin: 0;
    }
  
    .home_container,
    .home_img{
      height: 640px;
    }
  }